# perguntinhas

./: .dockerignore  .gitignore  CNAME  Dockerfile  docker-compose.yml  game.js  index.html
Backend/src/Game.Infrastructure/: Game.Infrastructure.csproj
Backend/src/Game.Infrastructure/Auth/: GoogleAuthOptions.cs  GoogleTokenValidator.cs  JwtIssuer.cs  JwtOptions.cs
Backend/src/Game.Infrastructure/Data/: PrizeSeedData.cs  QuestionSeedData.cs
Backend/src/Game.Infrastructure/Data/Rewards/: reward-templates.v1.json
Backend/src/Game.Infrastructure/Migrations/: 20260625114957_InitialPostgresSetup.Designer.cs  20260625114957_InitialPostgresSetup.cs  20260713034357_PersistGameSessions.Designer.cs  20260713034357_PersistGameSessions.cs  20260713155200_RemoveConcurrencyToken.Designer.cs  20260713155200_RemoveConcurrencyToken.cs  20260713230511_IntelligentRewardProgression.Designer.cs  20260713230511_IntelligentRewardProgression.cs  20260714015524_AddGameEvents.Designer.cs  20260714015524_AddGameEvents.cs  20260719235044_AddIdentityFoundation.Designer.cs  20260719235044_AddIdentityFoundation.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/Game.Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/src/Game.Infrastructure/Persistence/Configurations/: GameAnswerEntityConfiguration.cs  GameEventEntityConfiguration.cs  (+7 more)
Backend/src/Game.Infrastructure/Repositories/: InMemoryGameSessionRepository.cs  InMemoryQuestionRepository.cs  PostgresGameActivityLog.cs  PostgresGameSessionRepository.cs  PostgresQuestionRepository.cs  PostgresUserConsentLog.cs  PostgresUserRepository.cs  RandomRewardProvider.cs
Backend/src/Game.Infrastructure/Rewards/: JsonRewardCatalog.cs  RewardsOptions.cs  SystemRandomSource.cs
Backend/tests/Game.Application.Tests/: AuthServiceTests.cs  Game.Application.Tests.csproj  GameServiceRoundFlowTests.cs  RewardSelectorTests.cs
(+109 files in other folders)
